{
	"nodes":[
		{"type":"group","id":"7ab3b55c1f3a0feb","x":-2720,"y":-400,"width":4480,"height":3200,"color":"#21f11e","label":"BRANCH"},
		{"type":"group","id":"db4d3c0649095841","x":-3468,"y":-9200,"width":1228,"height":5485,"color":"#ff9500","label":"TODO"},
		{"type":"group","id":"9d2bb85a4df8716d","x":-1532,"y":-240,"width":1852,"height":2880,"color":"#59ff00","label":"REBASE AND MERGE"},
		{"type":"group","id":"b07d3e00c8247a10","x":-2240,"y":-3168,"width":3080,"height":1480,"color":"4","label":"TERMS"},
		{"type":"group","id":"048a672af0159882","x":-4125,"y":-400,"width":1405,"height":3240,"color":"6","label":"COMMIT"},
		{"type":"group","id":"ebb3deb9466acb77","x":-7295,"y":-400,"width":1880,"height":1840,"color":"#00b3ff","label":"LOGS"},
		{"type":"group","id":"86dec2681106ba91","x":-5415,"y":-400,"width":1290,"height":2440,"color":"#fbff00","label":"REPOSITORY"},
		{"type":"group","id":"c5719ab96115e82b","x":-5590,"y":-7200,"width":1470,"height":2141,"color":"6","label":"INTERESTING"},
		{"type":"group","id":"ec64173f9dbec00b","x":-6000,"y":-4732,"width":2200,"height":1017,"color":"#ff00ae","label":"LESSONS"},
		{"type":"group","id":"ff87f20a64cc35d9","x":-8400,"y":-400,"width":1105,"height":1320,"color":"3","label":"CONFIG"},
		{"type":"group","id":"64779621f636b4fe","x":-8160,"y":-2428,"width":1120,"height":1223,"color":"5","label":"HELPFULL TOOLS"},
		{"type":"link","url":"https://github.com/rolling-scopes-school/tasks/tree/master/stage1/modules/git","id":"ad3b050009145436","x":-5439,"y":-7097,"width":1148,"height":1955},
		{"type":"link","url":"https://gitsheet.wtf/","id":"e8f2294f0606ce2f","x":-7373,"y":-5142,"width":1155,"height":1382},
		{"type":"file","file":"Inbox/Programs/git/notes/git config 2023-03-12.md","id":"cae397011b8e8597","x":-8360,"y":-360,"width":996,"height":1260,"color":"3"},
		{"type":"link","url":"https://youtu.be/dnT8YzpqEYA","id":"436b114172306304","x":-3318,"y":-6760,"width":854,"height":703},
		{"type":"link","url":"https://youtu.be/P89rsHliIpM","id":"b075a74b5c967c4e","x":-3318,"y":-5857,"width":862,"height":627},
		{"type":"link","url":"https://youtu.be/t_sPfT8m0s8","id":"74222c8136cd0727","x":-3318,"y":-5040,"width":862,"height":654},
		{"type":"link","url":"https://www.youtube.com/@JavaScriptru-videos/playlists","id":"d7e290200dea3013","x":-5960,"y":-4578,"width":1324,"height":778},
		{"type":"link","url":"https://www.youtube.com/watch?v=W4hoc24K93E&list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb","id":"2c379692fb625ea4","x":-4560,"y":-4578,"width":640,"height":360},
		{"type":"text","text":"\n\n<h1 style=\"font-size:250px; color: orange;\">git</h1>","id":"8248139333f372a8","x":-4645,"y":-3280,"width":400,"height":440},
		{"type":"file","file":"Inbox/Programs/git/notes/git work with repo 2023-03-12.md","id":"7aa24f37dc4917a6","x":-5355,"y":-120,"width":1110,"height":2080},
		{"type":"file","file":"Inbox/Programs/git/notes/linux work with local directory 2023-03-12.md","id":"12b53c51eb6c8d03","x":-8120,"y":-2428,"width":960,"height":1183},
		{"type":"text","text":"# Из заметок сделать отдельные записи","id":"e64087923c1998dc","x":-3341,"y":-4272,"width":865,"height":195},
		{"type":"text","text":"# GIT clean - удалить неотслеживамые файлы\n```bash\ngit clean -dxf    - d: папки x: также удалит файлы из gitignore f: force\n```","id":"ad53b08a5ba4da4a","x":-5344,"y":-374,"width":829,"height":202},
		{"type":"text","text":"# REFLOGS  - хранит историю переключения, изменения ссылок\n\n> обычная запись  хранится 90 дней, а запись без ветки хранится только 30,\n> также рефлоги хранятся только локально\n\n```bash\ngit reflog -  выведет историю для HEAD\n\ngit reflog --date=iso     -  выведет историю для HEAD с указанием времени\n\ngit branch feature HEAD@{'2017-09-12 22:49:07 +0200'} - создать ветку из коммита HEAD{DaTE}\n```","id":"3c7a5609462ff5a0","x":-7255,"y":-374,"width":919,"height":374},
		{"type":"text","text":"# LOGS\ngit-log - Show commit logs\n```bash\ngit log --oneline     - вывод коммитов в одну строку\ngit log --prety=oneline\ngit log --prety=format:'%h %cd | %s%d'\n\n\ngit log file.ext   - посмотреть в каких коммитах менялся файл\ngit log --grep Run  - вывести все коммиты в названиях которых есть слово Run\ngit log master\ngit log --author=Author - ищет коммиты от Author\ngit log --before '3 month ago'\ngit log --before '2017-09-13'\n\ngit log -all --graph  - вывести все коммита в спец режиме\n\ngit log feature ^master - только коммиты ветки  feature (см пример 2)\ngit log master...feature - (см пример 3)\n```\n[[Pasted image 20230318142404.png|Пример]] \n[[Pasted image 20230319131700.png|Пример2]]\n[[Pasted image 20230319132020.png|Пример3]]\n\n\n","id":"5ba7a25f69145085","x":-7255,"y":63,"width":920,"height":594},
		{"type":"text","text":"# GIT SHOW\n```bash\ngit show 2702 -- выводит изменения в файла от коммита 2702\n\ngit show HEAD~ - предок коммита на котором стоит HEAD\n\ngit show HEAD~2 - 2 коммита назад\n\ngit show @~3 - 3 коммита назад\n \ngit show @~:index.html - показать содержимое файла index.hmtl bp пред коммита\n\ngit show :/CommitName - найдет коммит с названием CommitName и выведет его изменения\n```","id":"18aa68afcdb33895","x":-7255,"y":725,"width":684,"height":429},
		{"type":"text","text":"## Этапы выполнения команд\n![[Pasted image 20220615210650.png|1200x1000]]\n","id":"40cb1869064a6dd2","x":-5000,"y":-1880,"width":1240,"height":1120},
		{"type":"text","text":"# GIT DIFF\nПоказать изменения между:\n- рабочей веткой и индексом\n- индексом и веткой.\n- двумя обьектами\n```bash\ngit diff\n```","id":"51cf3083b1e6cda1","x":-6175,"y":-350,"width":680,"height":357},
		{"type":"text","text":"# Cравнение коммитов или файлов\n```bash\ngit diff master feature - различия между коммитами\ngit diff 453a 64ga\n\ngit diff ... -- <paths>\n```\n[[Pasted image 20230318131012.png|демо]]\n\n```bash\ngit diff HEAD - изменения раб. дериктории с момента посл. коммита\n```\n![[Pasted image 20230318133820.png]]\n![[Pasted image 20230318133702.png|400x400]]","id":"2ba73b654011fff8","x":-6175,"y":63,"width":680,"height":880},
		{"type":"text","text":"# GIT STATUS \nпоказывает статус рабочей дериктории\n```bash\ngit status\n```","id":"019c3f3ce5dd4391","x":-6455,"y":1054,"width":492,"height":200},
		{"type":"file","file":"Inbox/Programs/git/notes/git branches 2023-03-12.md","id":"f92b99299df1ddbc","x":-2640,"y":-331,"width":1000,"height":2000},
		{"type":"text","text":"## при частом слиянии много лишних коммитов\n![[Pasted image 20230319153439.png]]","id":"4b0c4fc0a1b6993d","x":-1204,"y":-44,"width":479,"height":409},
		{"type":"file","file":"Inbox/Programs/git/attachs/Pasted image 20230319154302.png","id":"144a9ef6450b1cbd","x":-470,"y":-180,"width":400,"height":169},
		{"type":"text","text":"# Слияние веток\n```bash\ngit status   - должен быть чист\n\ngit merge branch1 branch2\n\nЕсли конфликт, то через редактор исправляем.\n\tgit add file.ext\n\tgit status\n\tgit merge --continue\n\n\n\n\ngit merge --abort  - отмена слияния\n```\n\n### Семантический конфликт \nесли функция была изменена, а другой участник разработки вызвал старую версию, то при git merge\nбудет создан неправильный коммит слияния.\n\nВ этом случае \n```bash\ngit merge branch --no-commit\n\nВ редакторе исправляем коммит\n\tgit add .\n\tgit merge --commit --no-edit \n```\n\n","id":"9b64b506406331ba","x":-1480,"y":1198,"width":567,"height":775},
		{"type":"text","text":"# Перемещение и редактирование коммитов: rebase -i \n````ad-info\ntitle: Пример\n![[Pasted image 20230319162543.png|800x400]]\n````\n\n```bash\nвойти в интерактивный режим\n\tgit rebase -i\n\tgit rebase -i BranchName\n\nПерейти на след. шаг\n\tgit rebase --continue\n\nВойти в интерактивый режим во время выполнения\n\tgit rebase --edit-todo\n\n```\n","id":"41efb79303127609","x":473,"y":-309,"width":907,"height":929},
		{"type":"text","text":"# Передвинуть ветку назад\n```bash\ngit reset --hard 2fad   - передвинет текущею ветку на коммит 2fad\n\ngit reset --mixed 2fad  - передвинет текущею ветку на коммит 2fad, но не тронет рабочею дерикторию\n\ngit reset --soft 2fad   - передвинет только ссылку на ветку\n\ngit reset HEAD - очистить index\n\ngit reset index.html - в index заменить файл на файл из последнего коммита\n```\n\n![[Pasted image 20230318124706.png]]","id":"f484135eb1813f2c","x":473,"y":709,"width":1000,"height":520},
		{"type":"text","text":"# удаление ветки\n```bash\ngit branch -d fix     - удалить ветку fix\ngit branch -D fix     - force удаление ветки\n```","id":"39273cd2cc7485d8","x":484,"y":1346,"width":989,"height":160},
		{"type":"text","text":"# git cherry-pick\n### копирует указанный коммит в тек. ветку\nсмотрит diff предка и копирует эти изменения к текущей ветке\n```bash\ngit cherry-pick 9e28\n\nЕсли есть конфликт при слиянии\n git cherry-pick --abort      - отмена\n git cherry-pick --quit       - TODO\n git cherry-pick --continue   - продолжить\n\n\n\ngit reset --hard    - отмена чери пика\n```","id":"2e660705fe0ba222","x":484,"y":1648,"width":928,"height":520},
		{"type":"text","text":"## Безопасен при слянии","id":"3c03d05cbb7ff628","x":-1345,"y":463,"width":444,"height":135},
		{"type":"file","file":"Inbox/Programs/git/attachs/Pasted image 20230319153139.png","id":"656640bf071584bc","x":-993,"y":778,"width":608,"height":340},
		{"type":"text","text":"# Перемещение коммитов – Перебазирование вместо слияния\n````ad-info\ntitle: Пример\n|![[Pasted image 20230319150643.png\\|]]|![[Pasted image 20230319152051.png]]|![[Pasted image 20230319150653.png]]|\n````\n\n```bash\ngit rebase master\n\n\nПропустить конфликтный коммит\n\tgit rebase --skip\n\n\nразрешить конфликт:\n\tв редакторе исправить конфликт\n\tgit rebase --continue\n\nОтмена изменений\n\tgit rebase --abort\n```","id":"f6e243466239352a","x":-805,"y":1198,"width":1020,"height":1060},
		{"type":"text","text":"- ## Git rebase не особо подходит для совместной разработки","id":"a8deb77ac70adaf2","x":-454,"y":91,"width":609,"height":100},
		{"type":"text","text":"## Могут возникнуть неявные проблемы слияния\n![[Pasted image 20230319153826.png]]","id":"709a9f8174185893","x":-295,"y":249,"width":450,"height":540},
		{"type":"text","text":"# Изменить последний коммит\n```bash\ngit commit --amend    - откатывает ветку на 1 коммит назад, делает git add . , создает коммит c именем и описанием из оригинала\n```","id":"8108dd9468dfed5f","x":-4059,"y":-331,"width":1300,"height":160},
		{"type":"text","text":"#  Создание коммита из ветки\n```bash\ngit merge --squash branchName\n```","id":"b5d7bf45d2afdf48","x":-3190,"y":-80,"width":386,"height":220},
		{"type":"text","text":"# Переключится на коммит\n\n```bash\ngit branch -f master 54a4 -  54a4 - первые 4-е цирфы хеша коммита\n\ngit checkout -b master 54a4 - создать ветку и перейти на неё\n\ngit checkout -B master 54a4 - если ветка уже сущ он всеровно не неё переключиться\n\ngit checkout -  - переключится на пред. ветку\n```","id":"f915fd686b354205","x":-4059,"y":-120,"width":800,"height":300},
		{"type":"text","text":"# перейти на опред. файл из опред. коммита\n```bash\ngit checkout 54a4 index.html style.css ... - заменит указанные файлы на файлы из коммита 54a4\n\ngit reset index.html - отмена изменений\n```\n\n![[Pasted image 20230318114117.png]]","id":"a422836535bc506a","x":-4059,"y":287,"width":982,"height":433},
		{"type":"file","file":"Inbox/Programs/git/notes/git work with commits 2023-03-12.md","id":"e2b5861a318b9eb4","x":-4059,"y":766,"width":1300,"height":1807},
		{"id":"c9c07d65f792cef1","x":-3318,"y":-7600,"width":831,"height":626,"type":"link","url":"https://youtu.be/FcwQrN9XOwU"},
		{"id":"29d06b8e08b0b2f0","x":-3318,"y":-8280,"width":749,"height":556,"type":"link","url":"https://youtu.be/aRbOsagYs8w"},
		{"id":"b7c383e2dd44ae87","x":-3318,"y":-9000,"width":749,"height":561,"type":"link","url":"https://youtu.be/3HDSLArx3qw"},
		{"type":"file","file":"Inbox/Programs/git/notes/git terms 2023-03-12.md","id":"cccd7257d8940ade","x":-2220,"y":-3168,"width":3060,"height":1400,"color":"4"}
	],
	"edges":[
		{"id":"9c3ad85776dca7e2","fromNode":"8248139333f372a8","fromSide":"right","toNode":"b07d3e00c8247a10","toSide":"left","color":"4"},
		{"id":"a2e1b2d88adf6fe4","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"ff87f20a64cc35d9","toSide":"top","color":"3"},
		{"id":"c7e3c5a8f9cac565","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"86dec2681106ba91","toSide":"top","color":"#fbff00"},
		{"id":"66eac7169d0a0a2b","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"048a672af0159882","toSide":"top","color":"6"},
		{"id":"28ad3eedad62c098","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"ebb3deb9466acb77","toSide":"top","color":"#00b3ff"},
		{"id":"60e8da5a28bc5571","fromNode":"8248139333f372a8","fromSide":"left","toNode":"64779621f636b4fe","toSide":"right","color":"5"},
		{"id":"c5e8c93964369f2f","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"7ab3b55c1f3a0feb","toSide":"top","color":"#21f11e"},
		{"id":"9828ac906a6705c2","fromNode":"51cf3083b1e6cda1","fromSide":"bottom","toNode":"2ba73b654011fff8","toSide":"top"},
		{"id":"ca479e518ddf1817","fromNode":"656640bf071584bc","fromSide":"left","toNode":"9b64b506406331ba","toSide":"top"},
		{"id":"b0b627600e6137c8","fromNode":"656640bf071584bc","fromSide":"right","toNode":"f6e243466239352a","toSide":"top"},
		{"id":"b3f452c8e695dd3c","fromNode":"144a9ef6450b1cbd","fromSide":"bottom","toNode":"656640bf071584bc","toSide":"right"},
		{"id":"9439480ba07f8994","fromNode":"db4d3c0649095841","fromSide":"bottom","toNode":"8248139333f372a8","toSide":"top"},
		{"id":"55bd2ef921c09ef0","fromNode":"c5719ab96115e82b","fromSide":"bottom","toNode":"ec64173f9dbec00b","toSide":"top"},
		{"id":"29f99a7f1f92b391","fromNode":"a8deb77ac70adaf2","fromSide":"bottom","toNode":"656640bf071584bc","toSide":"right"},
		{"id":"033d95fa2733812e","fromNode":"3c03d05cbb7ff628","fromSide":"bottom","toNode":"656640bf071584bc","toSide":"left"},
		{"id":"d6d9799b508e5366","fromNode":"709a9f8174185893","fromSide":"bottom","toNode":"656640bf071584bc","toSide":"right"},
		{"id":"148255ff95769558","fromNode":"4b0c4fc0a1b6993d","fromSide":"bottom","toNode":"656640bf071584bc","toSide":"left"},
		{"id":"e95c160f39cfb21d","fromNode":"f915fd686b354205","fromSide":"bottom","toNode":"a422836535bc506a","toSide":"top"},
		{"id":"f9dc774c0ee6fe20","fromNode":"8248139333f372a8","fromSide":"top","toNode":"ec64173f9dbec00b","toSide":"bottom","fromEnd":"arrow","color":"#ff00ae"},
		{"id":"0c0c39ad2d4c6834","fromNode":"8248139333f372a8","fromSide":"top","toNode":"e8f2294f0606ce2f","toSide":"bottom"},
		{"id":"01ce46ab5b7d10f9","fromNode":"8248139333f372a8","fromSide":"bottom","toNode":"40cb1869064a6dd2","toSide":"top","color":"#ff0000"}
	]
}